# cpms-sample

./: README.md
cpms-api/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  cpms-api.csproj  cpms-api.http  cpms-api.sln
cpms-api/Controllers/: AuthController.cs  ProjectController.cs
cpms-api/Helper/: MyDateValidation.cs
cpms-api/Migrations/: 20250205052042_init.Designer.cs  20250205052042_init.cs  ApplicationDbContextModelSnapshot.cs
cpms-api/Models/: ApplicationDbContext.cs  Project.cs  User.cs
cpms-api/Models/DTO/: CreateProjectDto.cs  GetProjectDto.cs  UpdateProjectDTO.cs
cpms-api/Properties/: launchSettings.json
cpms-api/Services/: AuthService.cs  ProjectService.cs
cpms-fe/: README.md  package.json  vue.config.js
cpms-fe/src/: App.vue  http-common.js  main.js
cpms-fe/src/components/Cards/: CardProjectTable2.vue
cpms-fe/src/components/Footers/: DashboardFooter.vue  DefaultFooter.vue
cpms-fe/src/components/Forms/: FormProject.vue
cpms-fe/src/components/Headers/: DashboardHeader.vue  DefaultHeader.vue
cpms-fe/src/components/Sidebars/: DashboardSidebar.vue
cpms-fe/src/router/: index.js
cpms-fe/src/services/: auth.service.js  project.service.js  user.service.js
cpms-fe/src/store/: index.js  project.module.js
cpms-fe/src/views/: CreateProject.vue  EditProject.vue  Project.vue  Sign-In.vue
